# DO NOT CHANGE 'SASRIO_PREFIX' key name, only its value.
# when changing its value, make sure to change all prefix too.
SASRIO_PREFIX=IT


# MISCs
IT_TTL=3600


# CDN
IT_CDN_STATIC=/usr/share/nginx/html/static
IT_CDN_PORT=8071


# SERVER
IT_SERVER_HOST=0.0.0.0
IT_SERVER_PORT=8072
IT_SERVER_SESSION_SECRET=IVATWyJail3D+n55KGplmrR8sWPa78L3f9UEb/kLLugp2gNImf7ujHceM58BdsEqY09tSA5EsCrPaWIdgNTv0Q==


# SERVER CACHE
IT_SERVER_CACHE_HOST=redis-cache
IT_SERVER_CACHE_PORT=6379


# API consumer
IT_API_CONSUMER_UUID=5a910452-5e4c-4718-87b6-ede49cc08d91
IT_API_CONSUMER_PASSWORD=gube3-xuba4AKE+$uFrEchen


# CLIENT
IT_CLIENT_HOST=0.0.0.0
IT_CLIENT_PORT=8051


# TOKENs name
IT_XSRF_TOKEN_NAME=AVICENE-XSRF-TOKEN